VITE_SUPABASE_PROJECT_ID="ciordczovwhkwpdqxegq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb3JkY3pvdndoa3dwZHF4ZWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzI3MjIsImV4cCI6MjA4NjkwODcyMn0.ZRWViSUenpMTZP6tdFNuA-ap3BdU0TxYCvcUVIoJ3I0"
VITE_SUPABASE_URL="https://ciordczovwhkwpdqxegq.supabase.co"
